amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Task @model @auth(rules: [{allow: public}]){
    id: ID!
    title: String!
    description: String!
    state: TaskStateEnum
    dateCreated: AWSDateTime
}

enum TaskStateEnum {
        Assigned
        In_Progress
        Complete
}